This README would normally document whatever steps are necessary to get your application up and running.

What is this repository for?

This is the client program for the cse564_crud_restsrv Greeting Server

This program is intended as a CRUD demo program using REST for CSE 564 Software Design

How do I get set up?

This is a Netbeans 8.2 program